{
    "name": "kercode/kercode-blog",
    "description": "",
    "authors": [
        {
            "name": "Mel MB",
            "email": "melanie.mirbeaubaudin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Project\\" : "./app"
        }
    },
    "require": {}
}
